# CodeRacing

./: .gitignore  build.gradle  settings.gradle
local_runner/: local-runner-console.bat  local-runner-sync.properties
src/main/java/: AStarPathCalcer.java  CarExt.kt  FastMath.java  LibGdxDataToPaint.java  LibGdxPainter.java  LibGdxShower.java  LightPoint.java  Link.java  MYSHelper.kt  MyKStrategy.kt  MyStrategy.java  MyStrategyPainter.java  Obstacle.java  PathCalcer.java  Point.java  Point2D.java  PolygonsWorld.java  Runner.java  SimContext.kt  Utils.java
src/main/java/model/: Car.java  Move.java  RectangularUnit.java  Unit.java
