buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "CodeRacing2015"
    }
}

group 'com.krld'
version '1.0'

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'Main   '

run {
    standardInput = System.in
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

/*task deploy (dependsOn: shadowJar, type: Copy) {
    from "./build/libs"
    into "./xout/"
    include "*.jar"
    rename { String fileName ->
        "ms.jar"
    }
}*/

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.json', name: 'json', version: '20180130'
    compile "com.badlogicgames.gdx:gdx:1.9.8"
    compile "com.badlogicgames.gdx:gdx-platform:1.9.8:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:1.9.8"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
